<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="KGk-i7-Jjw" customClass="SavedProductCell" customModule="ShopApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-tb-IzM">
                        <rect key="frame" x="20" y="27" width="283" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="17" name="Skia-Regular_Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47v-gC-FbC">
                        <rect key="frame" x="11.5" y="84" width="300" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="7sU-9S-vOW"/>
                            <constraint firstAttribute="height" constant="200" id="nW1-IX-7fL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OTc-tb-IzM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2DM-Z0-dwL"/>
                    <constraint firstItem="OTc-tb-IzM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CFh-Vq-dNn"/>
                    <constraint firstItem="OTc-tb-IzM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="JjM-eG-ybP"/>
                    <constraint firstItem="47v-gC-FbC" firstAttribute="top" secondItem="OTc-tb-IzM" secondAttribute="bottom" constant="36" id="O2z-8C-ga6"/>
                    <constraint firstAttribute="trailing" secondItem="OTc-tb-IzM" secondAttribute="trailing" constant="20" id="OYq-wf-6MC"/>
                    <constraint firstAttribute="trailing" secondItem="47v-gC-FbC" secondAttribute="trailing" constant="11.5" id="Zqd-aN-rdW"/>
                    <constraint firstItem="47v-gC-FbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11.5" id="cbb-ne-hkX"/>
                    <constraint firstAttribute="bottom" secondItem="47v-gC-FbC" secondAttribute="bottom" constant="15" id="gFT-aK-gQ1"/>
                    <constraint firstAttribute="trailing" secondItem="47v-gC-FbC" secondAttribute="trailing" constant="11.5" id="yYc-38-qHA"/>
                    <constraint firstItem="47v-gC-FbC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zsg-rB-bb6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="savedProductImg" destination="47v-gC-FbC" id="Hyc-MI-Gc7"/>
                <outlet property="savedProductLabel" destination="OTc-tb-IzM" id="ngF-kp-flh"/>
            </connections>
            <point key="canvasLocation" x="12.318840579710146" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
</document>
